{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "new-service-s1",
    "projectType": "application",
    "targets": {
      "build": {
        "executor": "nx:run-script",
        "outputs": ["{options.outputPath}"],
        "defaultConfiguration": "production",
        "options": {
          "script": "build",
          "root": "new-service-s1",
          "outputPath": "dist/new-service-s1"
        },
        "configurations": {
          "development": {},
          "production": {}
        }
      },
      "serve": {
        "executor": "nx:run-script",
        "defaultConfiguration": "development",
        "options": {
          "script": "dev",
          "buildTarget": "new-service-s1:build",
          "dev": true,
          "port": 3003
        },
        "configurations": {
          "development": {
            "buildTarget": "new-service-s1:build:development",
            "dev": true
          },
          "production": {
            "buildTarget": "new-service-s1:build:production",
            "dev": false
          }
        }
      },
      "export": {
        "executor": "@nrwl/next:export",
        "options": {
          "buildTarget": "checkout:build:production"
        }
      },
      "lint": {
        "executor": "@nrwl/linter:eslint",
        "outputs": ["{options.outputFile}"],
        "options": {
          "lintFilePatterns": ["apps/checkout/**/*.{ts,tsx,js,jsx}"]
        }
      }
    },
    "tags": []
  }